<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.garambrogne.ditaa</groupId>
	<artifactId>DitaaWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<java-api.version>1.5</java-api.version>
	</properties>
	<name>Ditaa Web</name>
	<description>Ditaa over web services</description>
	<url>http://github.com/athoune/Ditaa-web</url>
	<scm>
		<url>git://github.com/athoune/Ditaa-web.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--<version>2.0.2</version>-->
				<configuration>
					<source>${java-api.version}</source>
					<target>${java-api.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots.repository.codehaus.org</id>
		<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
</project>